Explorator/TravelPage.xaml

<Page x:Class="Explorator.TravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Explorator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Travel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DangerBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DiscoveryBox" HorizontalAlignment="Left" Margin="162.103,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ResourceBox" HorizontalAlignment="Left" Margin="317.196,10,-155.093,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NavigationBox" HorizontalAlignment="Left" Margin="478.422,10,-316.319,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SpeedBox" HorizontalAlignment="Left" Margin="10,57.83,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TotalDistance" Content="Total Distance:" HorizontalAlignment="Left" Margin="670,10,-387.9,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalDistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="670,35.96,-421.59,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TraveledBox" HorizontalAlignment="Left" Height="23" Margin="670,92.004,-421.59,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Traveled" Content="Traveled:" HorizontalAlignment="Left" Margin="670,66.044,-301.593,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
